<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h2>Email: manthankhandale@gmail.com</h2>
  <h2>Phone: 9607213241</h2>
  <hr>
  <form action="mailto:manthankhandale@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="name" value=""><br>
    <label>Date of Birth</label>
    <input type="date" name="birth" value=""><br>
    <label>Email</label>
    <input type="email" name="mail" value=""><br>
    <label>Your Messege</label><br>
    <textarea name="msg" rows="8" cols="80"></textarea><br>
    <label>Do you want to receive our weekly newsletter?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit" name="" value="Submit">

  </form>
</body>

</html>
